<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ประวัติส่วนตัว">
        <meta name="keywords" content="HTML CSS Bootstrap">
        <title>Resume ประวัติส่วนตัว</title>
        <style>
            img{
                width: 250px;
                border-radius: 20px;
            }
            .mybox{
                border-style: solid;
                border-color: rgb(110, 11, 41);
                border-radius: 10px;
                padding: 1;
                background-color: rgb(243, 147, 176);
            }
            .hr{
                width: 30%; 
                height: 2px;
                background: rgb(116, 116, 116);
                margin-top: 10px;
            }
        </style>
    </head>
<body>
    <div class="mybox">
        <center><h2>Personal Record</h></center>
   </div> <br>
    <center>
        <img src="img/GF1.jpg" alt="รูปตัวเอง">
       <h3>Hassaporn Paksa</h3>
       <h3>นางสาวหรรษพร ปักษา </h3>
       <h3>ID STUDENT : 654230035 </h3>
       <hr class="hr"/>
    </center>
    <h3 style="background-color: rgb(240, 180, 213);">EDUCATIONAL RECORD</h3>
        <div class="educationalrecord">
            <u><mark style="background-color: rgb(100, 235, 145);"> <b>- Elementary school level @ - Lower secondary school level </b></mark></u> At Wat Ban Pong Samakkhi Kunupatham School <br>
            <u><mark style="background-color: rgb(199, 235, 100);"> <b>- Vocational Certificate </b></mark></u> At Ratchaburi Technical College 2 <br>
            <u><mark style="background-color: rgb(100, 226, 235);"> <b>- Bachelor's degree </b></mark></u> At Nakhon Pathom Rajabhat University 
    
    <h3 style="background-color: rgb(240, 180, 213);">MY ADDRESS</h3>
        <div class="myaddress">
            - House number 51/1 Village No. 1, Soi 2, Berk Phrai Subdistrict, Ban Pong District. Ratchaburi Province 70110
    
    <h3 style="background-color: rgb(240, 180, 213);">CONTACT CHANNELS</h3>
        <div class="myaddress">
            <i><u> FACEBOOK : </u></i> &nbsp;&nbsp;&nbsp; Hassaporn Paksa <br>
            <i><u> LINE ID : </u></i> &nbsp;&nbsp;&nbsp; Garfield_982 <br>
            <i><u> GMAIL : </u></i> &nbsp;&nbsp;&nbsp; Paksa.gf@gmail.com & 654230035@webmail.npru.ac.th <br>
        <hr>
        <p style="text-align: center;">&copy copyright by Garfield Hassaporn <br/>
            Nakhon Pathom Rajabhat University, 2024
            </p>
</body>
</html>